<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tau.cf.software package &mdash; TAU Commander Developer Documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="TAU Commander Developer Documentation" href="index.html" />
    <link rel="up" title="tau.cf package" href="tau.cf.html" />
    <link rel="next" title="tau.cf.target package" href="tau.cf.target.html" />
    <link rel="prev" title="tau.cf.compiler package" href="tau.cf.compiler.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><img class="rightlogo" src="_static/taulogo-large.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>TAU Commander Developer Documentation</span></a></h1>
        <h2 class="heading"><span>tau.cf.software package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="tau.cf.compiler.html">tau.cf.compiler package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tau.cf.target.html">tau.cf.target package</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-tau.cf.software">
<span id="tau-cf-software-package"></span><h1>tau.cf.software package<a class="headerlink" href="#module-tau.cf.software" title="Permalink to this headline">¶</a></h1>
<p>Software managment common objects.</p>
<dl class="exception">
<dt id="tau.cf.software.SoftwarePackageError">
<em class="property">exception </em><code class="descclassname">tau.cf.software.</code><code class="descname">SoftwarePackageError</code><span class="sig-paren">(</span><em>value</em>, <em>hint='Try `tau --help`'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software.html#SoftwarePackageError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.SoftwarePackageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tau.html#tau.error.ConfigurationError" title="tau.error.ConfigurationError"><code class="xref py py-class docutils literal"><span class="pre">tau.error.ConfigurationError</span></code></a></p>
<p>Indicates there was an error in an external software package.</p>
<dl class="attribute">
<dt id="tau.cf.software.SoftwarePackageError.message_fmt">
<code class="descname">message_fmt</code><em class="property"> = &quot;\n%(value)s\n%(hint)s\n\nPlease check the selected configuration for errors or email '%(logfile)s' to  %(contact)s for assistance.\n&quot;</em><a class="headerlink" href="#tau.cf.software.SoftwarePackageError.message_fmt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tau.cf.software.binutils_installation">
<span id="tau-cf-software-binutils-installation-module"></span><h2>tau.cf.software.binutils_installation module<a class="headerlink" href="#module-tau.cf.software.binutils_installation" title="Permalink to this headline">¶</a></h2>
<p>Binutils software installation management.</p>
<p>GNU binutils provildes BFD, which TAU uses for symbol resolution during
sampling, compiler-based instrumentation, and other measurement approaches.</p>
<dl class="class">
<dt id="tau.cf.software.binutils_installation.BinutilsInstallation">
<em class="property">class </em><code class="descclassname">tau.cf.software.binutils_installation.</code><code class="descname">BinutilsInstallation</code><span class="sig-paren">(</span><em>prefix</em>, <em>src</em>, <em>arch</em>, <em>compilers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/binutils_installation.html#BinutilsInstallation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.binutils_installation.BinutilsInstallation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tau.cf.software.installation.AutotoolsInstallation" title="tau.cf.software.installation.AutotoolsInstallation"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.software.installation.AutotoolsInstallation</span></code></a></p>
<p>Encapsulates a GNU binutils installation.</p>
<dl class="method">
<dt id="tau.cf.software.binutils_installation.BinutilsInstallation.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>flags</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/binutils_installation.html#BinutilsInstallation.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.binutils_installation.BinutilsInstallation.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tau.cf.software.binutils_installation.BinutilsInstallation.make_install">
<code class="descname">make_install</code><span class="sig-paren">(</span><em>flags</em>, <em>env</em>, <em>parallel=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/binutils_installation.html#BinutilsInstallation.make_install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.binutils_installation.BinutilsInstallation.make_install" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tau.cf.software.installation">
<span id="tau-cf-software-installation-module"></span><h2>tau.cf.software.installation module<a class="headerlink" href="#module-tau.cf.software.installation" title="Permalink to this headline">¶</a></h2>
<p>Software installation management.</p>
<dl class="class">
<dt id="tau.cf.software.installation.AutotoolsInstallation">
<em class="property">class </em><code class="descclassname">tau.cf.software.installation.</code><code class="descname">AutotoolsInstallation</code><span class="sig-paren">(</span><em>name</em>, <em>prefix</em>, <em>src</em>, <em>dst</em>, <em>arch</em>, <em>compilers</em>, <em>sources</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#AutotoolsInstallation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.AutotoolsInstallation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tau.cf.software.installation.Installation" title="tau.cf.software.installation.Installation"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.software.installation.Installation</span></code></a></p>
<p>Base class for installations that follow the GNU Autotools installation process.</p>
<dl class="docutils">
<dt>The GNU Autotools installation process is::</dt>
<dd>./configure [options]
make [flags] all [options]
make [flags] install [options]</dd>
</dl>
<dl class="method">
<dt id="tau.cf.software.installation.AutotoolsInstallation.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>flags</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#AutotoolsInstallation.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.AutotoolsInstallation.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke <cite>configure</cite>.</p>
<p>Changes to <cite>env</cite> are propagated to subsequent steps, i.e. <cite>make</cite>.
Changes to <cite>flags</cite> are not propogated to subsequent steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flags</strong> (<a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list"><em>list</em></a>) &#8211; Command line flags to pass to <cite>configure</cite>.</li>
<li><strong>env</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Environment variables to set before invoking <cite>configure</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">SoftwarePackageError</span></code> &#8211;
Configuration failed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.installation.AutotoolsInstallation.install">
<code class="descname">install</code><span class="sig-paren">(</span><em>force_reinstall=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#AutotoolsInstallation.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.AutotoolsInstallation.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the typical GNU Autotools installation sequence.</p>
<p>Modifies the system by building and installing software.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force_reinstall</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, reinstall even if the software package passes verification.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the installation succeeds and is successfully verified.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SoftwarePackageError</span></code> &#8211;
Installation failed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.installation.AutotoolsInstallation.make">
<code class="descname">make</code><span class="sig-paren">(</span><em>flags</em>, <em>env</em>, <em>parallel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#AutotoolsInstallation.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.AutotoolsInstallation.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke <cite>make</cite>.</p>
<p>Changes to <cite>env</cite> are propagated to subsequent steps, i.e. <cite>make install</cite>.
Changes to <cite>flags</cite> are not propogated to subsequent steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flags</strong> (<a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list"><em>list</em></a>) &#8211; Command line flags to pass to <cite>make</cite>.</li>
<li><strong>env</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Environment variables to set before invoking <cite>make</cite>.</li>
<li><strong>parallel</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, pass parallelization flags to <cite>make</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">SoftwarePackageError</span></code> &#8211;
Compilation failed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.installation.AutotoolsInstallation.make_install">
<code class="descname">make_install</code><span class="sig-paren">(</span><em>flags</em>, <em>env</em>, <em>parallel=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#AutotoolsInstallation.make_install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.AutotoolsInstallation.make_install" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke <cite>make install</cite>.</p>
<p>Changes to <cite>env</cite> are propagated to subsequent steps.  Normally there
wouldn&#8217;t be anything after <cite>make install</cite>, but a subclass could change that.
Changes to <cite>flags</cite> are not propogated to subsequent steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flags</strong> (<a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list"><em>list</em></a>) &#8211; Command line flags to pass to <cite>make</cite>.</li>
<li><strong>env</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Environment variables to set before invoking <cite>make</cite>.</li>
<li><strong>parallel</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, pass parallelization flags to <cite>make</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">SoftwarePackageError</span></code> &#8211;
Configuration failed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tau.cf.software.installation.Installation">
<em class="property">class </em><code class="descclassname">tau.cf.software.installation.</code><code class="descname">Installation</code><span class="sig-paren">(</span><em>name</em>, <em>prefix</em>, <em>src</em>, <em>dst</em>, <em>arch</em>, <em>compilers</em>, <em>sources</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#Installation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.Installation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Encapsulates a software package installation.</p>
<dl class="attribute">
<dt id="tau.cf.software.installation.Installation.name">
<code class="descname">name</code><a class="headerlink" href="#tau.cf.software.installation.Installation.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Human readable name of the software package, e.g. &#8216;TAU&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.software.installation.Installation.prefix">
<code class="descname">prefix</code><a class="headerlink" href="#tau.cf.software.installation.Installation.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Path to a directory to contain subdirectories for
installation files, source file, and compilation files.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.software.installation.Installation.src_prefix">
<code class="descname">src_prefix</code><a class="headerlink" href="#tau.cf.software.installation.Installation.src_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Directory containing a subdirectory containing source code.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.software.installation.Installation.install_prefix">
<code class="descname">install_prefix</code><a class="headerlink" href="#tau.cf.software.installation.Installation.install_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Unique installation location.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.software.installation.Installation.src">
<code class="descname">src</code><a class="headerlink" href="#tau.cf.software.installation.Installation.src" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Path to a directory where the software has already been
installed, or a path to a source archive file, or the special
keyword &#8216;download&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.software.installation.Installation.arch">
<code class="descname">arch</code><a class="headerlink" href="#tau.cf.software.installation.Installation.arch" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Target architecture keyword.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.software.installation.Installation.compilers">
<code class="descname">compilers</code><a class="headerlink" href="#tau.cf.software.installation.Installation.compilers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>InstalledCompilerSet</em></p>
<p>Compilers to use if software must be compiled.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.software.installation.Installation.include_path">
<code class="descname">include_path</code><a class="headerlink" href="#tau.cf.software.installation.Installation.include_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Convinence variable, usually <code class="docutils literal"><span class="pre">install_prefix</span> <span class="pre">+</span> <span class="pre">&quot;/include&quot;</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.software.installation.Installation.bin_path">
<code class="descname">bin_path</code><a class="headerlink" href="#tau.cf.software.installation.Installation.bin_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Convinence variable, usually <code class="docutils literal"><span class="pre">install_prefix</span> <span class="pre">+</span> <span class="pre">&quot;/bin&quot;</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.software.installation.Installation.lib_path">
<code class="descname">lib_path</code><a class="headerlink" href="#tau.cf.software.installation.Installation.lib_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Convinence variable, usually <code class="docutils literal"><span class="pre">install_prefix</span> <span class="pre">+</span> <span class="pre">&quot;/lib&quot;</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.installation.Installation.__enter__">
<code class="descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#Installation.__enter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.Installation.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock the software installation for use by this process only.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.installation.Installation.__exit__">
<code class="descname">__exit__</code><span class="sig-paren">(</span><em>exc_type</em>, <em>exc_val</em>, <em>exc_tb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#Installation.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.Installation.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlock the software installation.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.installation.Installation._prepare_src">
<code class="descname">_prepare_src</code><span class="sig-paren">(</span><em>reuse=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#Installation._prepare_src"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.Installation._prepare_src" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares source code for installation.</p>
<p>Sets self._src_path to the path to the fresh, clean source code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>reuse</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, attempt to reuse old source files.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">SofwarePackageError</span></code> &#8211;
No source code provided for this software package.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ConfigurationError</span></code> &#8211;
The source code couldn&#8217;t be copied or downloaded.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.installation.Installation._verify">
<code class="descname">_verify</code><span class="sig-paren">(</span><em>commands=None</em>, <em>libraries=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#Installation._verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.Installation._verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the installation is valid.</p>
<p>A valid installation provides all expected libraries and commands.
Subclasses may wish to perform additional checks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>commands</strong> (<a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list"><em>list</em></a>) &#8211; Commands that should be present and executable.</li>
<li><strong>libraries</strong> (<a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list"><em>list</em></a>) &#8211; Libraries that should be present and readable.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">If the installation at self.install_prefix is valid.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/library/constants.html#True" title="(in Python v2.7)">True</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">SoftwarePackageError</span></code> &#8211;
Describs why the installation is invalid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.installation.Installation.compiletime_config">
<code class="descname">compiletime_config</code><span class="sig-paren">(</span><em>opts=None</em>, <em>env=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#Installation.compiletime_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.Installation.compiletime_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure compilation environment to use this software package.</p>
<p>Returns command line options and environment variables required by this
software package <strong>when it is used to compile other software packages</strong>.
The default behavior, to be overridden by subclasses as needed, is to
prepend <code class="docutils literal"><span class="pre">self.bin_path</span></code> to the PATH environment variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>opts</strong> (<a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list"><em>list</em></a>) &#8211; Optional list of command line options.</li>
<li><strong>env</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional dictionary of environment variables.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">opts, env updated for the new environment.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.installation.Installation.install">
<code class="descname">install</code><span class="sig-paren">(</span><em>force_reinstall</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#Installation.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.Installation.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs the software package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></code> &#8211;
This method must be overridden by a subclass.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.installation.Installation.runtime_config">
<code class="descname">runtime_config</code><span class="sig-paren">(</span><em>opts=None</em>, <em>env=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#Installation.runtime_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.Installation.runtime_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure runtime environment to use this software package.</p>
<p>Returns command line options and environment variables required by this
software package <strong>when other software packages depending on it execute</strong>.
The default behavior, to be overridden by subclasses as needed, is to
prepend <code class="docutils literal"><span class="pre">self.bin_path</span></code> to the PATH environment variable and
<code class="docutils literal"><span class="pre">self.lib_path</span></code> to the system library path (e.g. LD_LIBRARY_PATH).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>opts</strong> (<a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list"><em>list</em></a>) &#8211; Optional list of command line options.</li>
<li><strong>env</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional dictionary of environment variables.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">opts, env updated for the new environment.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tau.cf.software.installation.parallel_make_flags">
<code class="descclassname">tau.cf.software.installation.</code><code class="descname">parallel_make_flags</code><span class="sig-paren">(</span><em>nprocs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/installation.html#parallel_make_flags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.installation.parallel_make_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags to enable parallel compilation with <cite>make</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ncores</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of parallel processes to use.
Default is one less than the number of CPU cores.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Command line arguments to pass to <cite>make</cite>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tau.cf.software.libunwind_installation">
<span id="tau-cf-software-libunwind-installation-module"></span><h2>tau.cf.software.libunwind_installation module<a class="headerlink" href="#module-tau.cf.software.libunwind_installation" title="Permalink to this headline">¶</a></h2>
<p>libunwind software installation management.</p>
<p>libunwind is used for symbol resolution during sampling, compiler-based
instrumentation, and other measurement approaches.</p>
<dl class="class">
<dt id="tau.cf.software.libunwind_installation.LibunwindInstallation">
<em class="property">class </em><code class="descclassname">tau.cf.software.libunwind_installation.</code><code class="descname">LibunwindInstallation</code><span class="sig-paren">(</span><em>prefix</em>, <em>src</em>, <em>arch</em>, <em>compilers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/libunwind_installation.html#LibunwindInstallation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.libunwind_installation.LibunwindInstallation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tau.cf.software.installation.AutotoolsInstallation" title="tau.cf.software.installation.AutotoolsInstallation"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.software.installation.AutotoolsInstallation</span></code></a></p>
<p>Encapsulates a libunwind installation.</p>
<dl class="method">
<dt id="tau.cf.software.libunwind_installation.LibunwindInstallation.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>flags</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/libunwind_installation.html#LibunwindInstallation.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.libunwind_installation.LibunwindInstallation.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tau.cf.software.libunwind_installation.LibunwindInstallation.make">
<code class="descname">make</code><span class="sig-paren">(</span><em>flags</em>, <em>env</em>, <em>parallel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/libunwind_installation.html#LibunwindInstallation.make"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.libunwind_installation.LibunwindInstallation.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Build libunwind.</p>
<p>libunwind&#8217;s test programs often fail to build but the library itself
compiles just fine, so we just keep pressing on to &#8216;make install&#8217;
even if &#8216;make&#8217; appears to have died.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tau.cf.software.papi_installation">
<span id="tau-cf-software-papi-installation-module"></span><h2>tau.cf.software.papi_installation module<a class="headerlink" href="#module-tau.cf.software.papi_installation" title="Permalink to this headline">¶</a></h2>
<p>Binutils software installation management.</p>
<p>PAPI is used to measure hardware performance counters.</p>
<dl class="class">
<dt id="tau.cf.software.papi_installation.PapiInstallation">
<em class="property">class </em><code class="descclassname">tau.cf.software.papi_installation.</code><code class="descname">PapiInstallation</code><span class="sig-paren">(</span><em>prefix</em>, <em>src</em>, <em>arch</em>, <em>compilers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/papi_installation.html#PapiInstallation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.papi_installation.PapiInstallation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tau.cf.software.installation.AutotoolsInstallation" title="tau.cf.software.installation.AutotoolsInstallation"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.software.installation.AutotoolsInstallation</span></code></a></p>
<p>Encapsulates a PAPI installation.</p>
</dd></dl>

</div>
<div class="section" id="module-tau.cf.software.pdt_installation">
<span id="tau-cf-software-pdt-installation-module"></span><h2>tau.cf.software.pdt_installation module<a class="headerlink" href="#module-tau.cf.software.pdt_installation" title="Permalink to this headline">¶</a></h2>
<p>Program Database Toolkit (PDT) software installation management.</p>
<p>TAU uses PDT for source instrumentation.</p>
<dl class="class">
<dt id="tau.cf.software.pdt_installation.PdtInstallation">
<em class="property">class </em><code class="descclassname">tau.cf.software.pdt_installation.</code><code class="descname">PdtInstallation</code><span class="sig-paren">(</span><em>prefix</em>, <em>src</em>, <em>arch</em>, <em>compilers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/pdt_installation.html#PdtInstallation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.pdt_installation.PdtInstallation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tau.cf.software.installation.AutotoolsInstallation" title="tau.cf.software.installation.AutotoolsInstallation"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.software.installation.AutotoolsInstallation</span></code></a></p>
<p>Encapsulates a PDT installation.</p>
<p>PDT doesn&#8217;t actually use an Autotools configure script but the installation
proceedure is the same otherwise, so we reuse what we can from AutotoolsInstallation.</p>
<dl class="method">
<dt id="tau.cf.software.pdt_installation.PdtInstallation.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>flags</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/pdt_installation.html#PdtInstallation.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.pdt_installation.PdtInstallation.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tau.cf.software.tau_installation">
<span id="tau-cf-software-tau-installation-module"></span><h2>tau.cf.software.tau_installation module<a class="headerlink" href="#module-tau.cf.software.tau_installation" title="Permalink to this headline">¶</a></h2>
<p>TAU software installation management.</p>
<p>TAU is the core software package of TAU Commander.</p>
<dl class="class">
<dt id="tau.cf.software.tau_installation.TauInstallation">
<em class="property">class </em><code class="descclassname">tau.cf.software.tau_installation.</code><code class="descname">TauInstallation</code><span class="sig-paren">(</span><em>prefix</em>, <em>src</em>, <em>host_arch</em>, <em>host_os</em>, <em>compilers</em>, <em>verbose</em>, <em>pdt_source</em>, <em>binutils_source</em>, <em>libunwind_source</em>, <em>papi_source</em>, <em>openmp_support</em>, <em>pthreads_support</em>, <em>mpi_support</em>, <em>mpi_include_path</em>, <em>mpi_library_path</em>, <em>mpi_libraries</em>, <em>cuda_support</em>, <em>shmem_support</em>, <em>mpc_support</em>, <em>source_inst</em>, <em>compiler_inst</em>, <em>link_only</em>, <em>io_inst</em>, <em>keep_inst_files</em>, <em>reuse_inst_files</em>, <em>profile</em>, <em>trace</em>, <em>sample</em>, <em>metrics</em>, <em>measure_mpi</em>, <em>measure_openmp</em>, <em>measure_pthreads</em>, <em>measure_cuda</em>, <em>measure_shmem</em>, <em>measure_mpc</em>, <em>measure_memory_usage</em>, <em>measure_memory_alloc</em>, <em>callpath_depth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tau.cf.software.installation.Installation" title="tau.cf.software.installation.Installation"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.software.installation.Installation</span></code></a></p>
<p>Encapsulates a TAU installation.</p>
<p>TAU is an enormous, organic, complex piece of software so this class is
unusually complex to consider all the corner cases.  This is where most
of the systemization of TAU is actually implemented so it can get ugly.</p>
<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation._check_dependencies">
<code class="descname">_check_dependencies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation._check_dependencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation._check_dependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures all required dependencies are installed and working.</p>
<p>Kicks off dependency installation if a required dependency is not found.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation._incompatible_tags">
<code class="descname">_incompatible_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation._incompatible_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation._incompatible_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of makefile tags incompatible with the specified config.</p>
<p>Some tags, e.g. PDT, force actions to occur that should not.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation._verify">
<code class="descname">_verify</code><span class="sig-paren">(</span><em>commands=None</em>, <em>libraries=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation._verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation._verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the installation is valid.</p>
<p>A working TAU installation has a directory named <cite>arch</cite>
containing <cite>bin</cite> and <cite>lib</cite> directories and provides all expected
libraries and commands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the installation at <cite>install_prefix</cite> is working.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/constants.html#True" title="(in Python v2.7)">True</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SoftwarePackageError</span></code> &#8211;
Describes why the installation is invalid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.compile">
<code class="descname">compile</code><span class="sig-paren">(</span><em>compiler</em>, <em>compiler_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.compile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a compilation command.</p>
<p>Sets TAU environment variables and configures TAU compiler wrapper
command line arguments to match specified configuration, then
executes the compiler command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>compiler</strong> (<a class="reference internal" href="tau.model.html#tau.model.compiler.Compiler" title="tau.model.compiler.Compiler"><em>Compiler</em></a>) &#8211; A compiler command.</li>
<li><strong>compiler_args</strong> (<a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list"><em>list</em></a>) &#8211; Compiler command line arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal"><span class="pre">ConfigurationError</span></code> &#8211;
Compilation failed.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Compiler return value (always 0 if no exception raised).</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.compiletime_config">
<code class="descname">compiletime_config</code><span class="sig-paren">(</span><em>opts=None</em>, <em>env=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.compiletime_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.compiletime_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures environment for compilation with TAU.</p>
<p>Modifies incoming command line arguments and environment variables
for the TAU compiler wrapper scripts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>opts</strong> (<a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list"><em>list</em></a>) &#8211; Command line options.</li>
<li><strong>env</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Environment variables.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(opts, env) updated to support TAU.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures TAU</p>
<p>Executes TAU&#8217;s configuration script with appropriate arguments to support the specified configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SoftwareConfigurationError</span></code> &#8211;
TAU&#8217;s configure script failed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.get_application_command">
<code class="descname">get_application_command</code><span class="sig-paren">(</span><em>application_cmd</em>, <em>application_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.get_application_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.get_application_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a command line to launch an application under TAU.</p>
<p>Sometimes TAU needs to use tau_exec, sometimes not.  This routine
also handles backend launch commands like <cite>aprun</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>application_cmd</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The application command, e.g. &#8216;./a.out&#8217;.</li>
<li><strong>application_args</strong> (<a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list"><em>list</em></a>) &#8211; The application command line arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(cmd, env) where <cite>cmd</cite> is the new command line and <cite>env</cite> is
a dictionary of environment variables to set before running
the application command.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.get_compiler_command">
<code class="descname">get_compiler_command</code><span class="sig-paren">(</span><em>compiler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.get_compiler_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.get_compiler_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the compiler wrapper command for the given compiler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>compiler</strong> (<a class="reference internal" href="tau.cf.compiler.html#tau.cf.compiler.installed.InstalledCompiler" title="tau.cf.compiler.installed.InstalledCompiler"><em>InstalledCompiler</em></a>) &#8211; A compiler to find a wrapper for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Command for TAU compiler wrapper without path or arguments.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.get_makefile">
<code class="descname">get_makefile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.get_makefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.get_makefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an absolute path to a TAU_MAKEFILE.</p>
<p>The file returned <em>should</em> supply all requested measurement features
and application support features specified in the constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A file path that could be used to set the TAU_MAKEFILE environment
variable, or None if a suitable makefile couldn&#8217;t be found.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.get_makefile_tags">
<code class="descname">get_makefile_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.get_makefile_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.get_makefile_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Get makefile tags for this TAU installation.</p>
<p>Each TAU Makefile is identified by its tags.  Tags are also used by
tau_exec to load the correct version of the TAU shared object library.</p>
<p>Tags can appear in the makefile name in any order so the order of the
tags returned by this function will likely not match the order they
appear in the makefile name or tau_exec command line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Makefile tags, e.g. [&#8216;papi&#8217;, &#8216;pdt&#8217;, &#8216;icpc&#8217;]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.install">
<code class="descname">install</code><span class="sig-paren">(</span><em>force_reinstall=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs TAU.</p>
<p>Configures, compiles, and installs TAU with all necessarry makefiles and libraries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force_reinstall</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Set to True to force reinstall even if TAU is already installed and working.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SofwarePackageError</span></code> &#8211;
TAU failed installation or did not pass verification after it was installed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.make_install">
<code class="descname">make_install</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.make_install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.make_install" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs TAU to <code class="docutils literal"><span class="pre">self.install_prefix</span></code>.</p>
<p>Executes &#8216;make install&#8217; to build and install TAU.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">SoftwarePackageError</span></code> &#8211;
&#8216;make install&#8217; failed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.runtime_config">
<code class="descname">runtime_config</code><span class="sig-paren">(</span><em>opts=None</em>, <em>env=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.runtime_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.runtime_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures environment for execution with TAU.</p>
<p>Modifies incoming command line arguments and environment variables
for the TAU library and tau_exec script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>opts</strong> (<a class="reference internal" href="tau.cli.commands.trial.html#module-tau.cli.commands.trial.list" title="tau.cli.commands.trial.list"><em>list</em></a>) &#8211; Command line options.</li>
<li><strong>env</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Environment variables.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(opts, env) updated to support TAU.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.show_profile">
<code class="descname">show_profile</code><span class="sig-paren">(</span><em>path</em>, <em>tool_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.show_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.show_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows profile data in the specified file or folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the directory containing profile files or <a href="#id1"><span class="problematic" id="id2">MULTI__</span></a> directories.</li>
<li><strong>tool_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of the profile visualization tool to use, e.g. &#8216;pprof&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Return code of the visualization tool.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.uses_binutils">
<code class="descname">uses_binutils</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.uses_binutils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.uses_binutils" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.uses_libunwind">
<code class="descname">uses_libunwind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.uses_libunwind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.uses_libunwind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.uses_papi">
<code class="descname">uses_papi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.uses_papi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.uses_papi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tau.cf.software.tau_installation.TauInstallation.uses_pdt">
<code class="descname">uses_pdt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/software/tau_installation.html#TauInstallation.uses_pdt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.software.tau_installation.TauInstallation.uses_pdt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="tau.cf.compiler.html">tau.cf.compiler package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tau.cf.target.html">tau.cf.target package</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015 ParaTools, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>