<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tau.cf.compiler package &mdash; TAU Commander Developer Documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="TAU Commander Developer Documentation" href="index.html" />
    <link rel="up" title="tau.cf package" href="tau.cf.html" />
    <link rel="next" title="tau.cf.compiler.tests package" href="tau.cf.compiler.tests.html" />
    <link rel="prev" title="tau.cf package" href="tau.cf.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><img class="rightlogo" src="_static/taulogo-large.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>TAU Commander Developer Documentation</span></a></h1>
        <h2 class="heading"><span>tau.cf.compiler package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="tau.cf.html">tau.cf package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tau.cf.compiler.tests.html">tau.cf.compiler.tests package</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-tau.cf.compiler">
<span id="tau-cf-compiler-package"></span><h1>tau.cf.compiler package<a class="headerlink" href="#module-tau.cf.compiler" title="Permalink to this headline">¶</a></h1>
<p>TAU compiler knowledgebase.</p>
<p>TAU Commander uses this knowledgebase to try to work out what kind of compiler
the user is using to build their code.  We can get away with this because TAU
itself will take care of most of the version-specific details if only we get
the configuration line correct.</p>
<p>TAU depends very strongly on compiler characteristics. Each TAU configuration
is only valid for a single compiler, TAU&#8217;s feature set changes depending on compiler
family and version, TAU&#8217;s configure script is easily confused by compilers with
strange names or unusual installation paths, etc.  In most cases, TAU doesn&#8217;t even
try to detect the compiler and trusts the user to specify the right &#8220;magic words&#8221;
at configuration. Worse, TAU sometimes does probe the compiler to discover things
like MPI headers, except it does such a poor job that many time we get the wrong
answer or simply cause the configure script to fail entirely. This has been a major
painpoints for TAU users.</p>
<p>Unfortunately, compiler detection is very hard.  Projects like <a class="reference external" href="http://www.scipy.org/">SciPy</a> that depend
on a compiler&#8217;s stdout stream for compiler detection have more or less failed in this
since compiler messages are exceptionally difficult to parse.  <a class="reference external" href="http://www.cmake.org/">CMake</a> does a good
job by invoking the compiler command and parsing strings out of a compiled object to
detect compiler characteristcs, but that approach is complex and still breaks easily.</p>
<p>The TAU Commander compiler knowledgebase associates a compiler command (<cite>icc</cite>)
with characteristics like family (<cite>Intel</cite>) and role (<cite>CC</cite>).  Any compiler commands
intercepted by TAU Commander are matched against the database to discover their
characteristics, hence we do not need to invoke the compiler to identify it.</p>
<dl class="class">
<dt id="tau.cf.compiler.CompilerFamily">
<em class="property">class </em><code class="descclassname">tau.cf.compiler.</code><code class="descname">CompilerFamily</code><span class="sig-paren">(</span><em>name, version_flags=['--version'], include_path_flags=['-I'], library_path_flags=['-L'], link_library_flags=['-l'], show_wrapper_flags=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerFamily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerFamily" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tau.cf.html#tau.cf.KeyedRecord" title="tau.cf.KeyedRecord"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.KeyedRecord</span></code></a></p>
<p>Information about a compiler family.</p>
<p>A compiler&#8217;s family creates associations between different compiler commands
and assigns compilers to roles.  All compiler commands within a family accept
similar arguments, and produce binary compatible object files.</p>
<dl class="attribute">
<dt id="tau.cf.compiler.CompilerFamily.name">
<code class="descname">name</code><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Family name, e.g. &#8220;Intel&#8221;.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.CompilerFamily.version_flags">
<code class="descname">version_flags</code><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.version_flags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Command line flags that show the compiler version.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.CompilerFamily.include_path_flags">
<code class="descname">include_path_flags</code><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.include_path_flags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Command line flags that add a directory to the compiler&#8217;s include path.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.CompilerFamily.library_path_flags">
<code class="descname">library_path_flags</code><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.library_path_flags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Command line flags that add a directory to the compiler&#8217;s library path.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.CompilerFamily.link_library_flags">
<code class="descname">link_library_flags</code><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.link_library_flags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Command line flags that link a library.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.CompilerFamily.show_wrapper_flags">
<code class="descname">show_wrapper_flags</code><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.show_wrapper_flags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Command line flags that show the wrapped compiler&#8217;s complete command line.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.compiler.CompilerFamily.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerFamily.__contains__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if a command is in the family or a role has been filled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; The absolute path to a compiler command as a string, or a CompilerRole instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If a string is given then return True if the string is the absolute path to a compiler
that is in this family.  If a CompilerRole instance is given, return True if at least
one compiler in the family fills the role.  Return False in all other cases.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tau.cf.compiler.CompilerFamily.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerFamily.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield information about all compilers in the family.</p>
<p>May yield zero, one, or more CompilerInfo objects for any role,
but it will yield each CompilerInfo object only once.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.compiler.CompilerFamily.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>role</em>, <em>*commands</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerFamily.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Register compiler commands in the given role.</p>
<p>Commands should be ordered by preference.  For example, we prefer to build
C++ codes with &#8220;c++&#8221; instead of &#8220;CC&#8221; so that case-insensitive file systems
(looking at you OS X) don&#8217;t try to use a C compiler for C++ codes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>role</strong> (<a class="reference internal" href="#tau.cf.compiler.CompilerRole" title="tau.cf.compiler.CompilerRole"><em>CompilerRole</em></a>) &#8211; </li>
<li><strong>*commands</strong> &#8211; Command strings without arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="tau.cf.compiler.CompilerFamily.all">
<em class="property">classmethod </em><code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerFamily.all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all compiler families.</p>
<p>First value yielded is the host&#8217;s preferred compiler family.
Subsequent values can be in any order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body">A CompilerFamily object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="tau.cf.compiler.CompilerFamily.family_names">
<em class="property">classmethod </em><code class="descname">family_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerFamily.family_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.family_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an alphabetical list of all known compiler family names.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.compiler.CompilerFamily.members">
<code class="descname">members</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerFamily.members"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.members" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the compiler with the specified command or all compilers in the specified role.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; Compiler command string or CompilerRole instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If <cite>key</cite> is a string, return the CompilerInfo instance matching the command string.
If <cite>key</cite> is a CompilerRole, return a list of CompilerInfo instances in the specified role.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="tau.cf.compiler.CompilerFamily.preferred">
<em class="property">classmethod </em><code class="descname">preferred</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerFamily.preferred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerFamily.preferred" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the host&#8217;s preferred compiler family.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tau.cf.compiler.CompilerInfo">
<em class="property">class </em><code class="descclassname">tau.cf.compiler.</code><code class="descname">CompilerInfo</code><span class="sig-paren">(</span><em>command</em>, <em>family</em>, <em>role</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tau.cf.html#tau.cf.TrackedInstance" title="tau.cf.TrackedInstance"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.TrackedInstance</span></code></a></p>
<p>Information about a compiler.</p>
<p>A compiler&#8217;s basic information includes it&#8217;s family (e.g. <cite>Intel</cite>) and role (e.g. CXX).
The compiler might not be installed in the system.  See <a class="reference internal" href="#tau.cf.compiler.installed.InstalledCompiler" title="tau.cf.compiler.installed.InstalledCompiler"><code class="xref any py py-class docutils literal"><span class="pre">InstalledCompiler</span></code></a>.</p>
<dl class="attribute">
<dt id="tau.cf.compiler.CompilerInfo.command">
<code class="descname">command</code><a class="headerlink" href="#tau.cf.compiler.CompilerInfo.command" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Command without path or arguments, e.g. &#8216;icpc&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.CompilerInfo.family">
<code class="descname">family</code><a class="headerlink" href="#tau.cf.compiler.CompilerInfo.family" title="Permalink to this definition">¶</a></dt>
<dd><p><em>CompilerFamily</em></p>
<p>The family this compiler belongs to.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.CompilerInfo.role">
<code class="descname">role</code><a class="headerlink" href="#tau.cf.compiler.CompilerInfo.role" title="Permalink to this definition">¶</a></dt>
<dd><p><em>CompilerRole</em></p>
<p>This compiler&#8217;s <em>primary</em> role in the family.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.CompilerInfo.short_descr">
<code class="descname">short_descr</code><a class="headerlink" href="#tau.cf.compiler.CompilerInfo.short_descr" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>A short description for command line help.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tau.cf.compiler.CompilerInfo.find">
<em class="property">classmethod </em><code class="descname">find</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerInfo.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerInfo.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find compiler info that matches the given command.</p>
<p>If an exact match cannot be found then information for the longest command
contained in the passed command is returned.</p>
<p class="rubric">Examples</p>
<p>find(&#8220;gcc-4.7-x86_64&#8221;) returns info for &#8220;gcc&#8221; from possible candidates [&#8220;gcc&#8221;, &#8220;cc&#8221;].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Absolute or relative path to a compiler command.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The matching compiler information.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#tau.cf.compiler.CompilerInfo" title="tau.cf.compiler.CompilerInfo">CompilerInfo</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code> &#8211;
No compiler information is known for the given command.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tau.cf.compiler.CompilerRole">
<em class="property">class </em><code class="descclassname">tau.cf.compiler.</code><code class="descname">CompilerRole</code><span class="sig-paren">(</span><em>keyword</em>, <em>language</em>, <em>required=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerRole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerRole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tau.cf.html#tau.cf.KeyedRecord" title="tau.cf.KeyedRecord"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.KeyedRecord</span></code></a></p>
<p>Information about a compiler&#8217;s role.</p>
<p>A compiler role identifies how the compiler is used in the build process. All compilers
play at least one <em>role</em> in their compiler family.  Many compilers can play multiple
roles, e.g. icpc can be a C++ compiler in the CXX role, a C compiler in the CC role,
or even a linker.  TAU Commander must identify a compiler&#8217;s role so it can configure TAU.</p>
<dl class="attribute">
<dt id="tau.cf.compiler.CompilerRole.keyword">
<code class="descname">keyword</code><a class="headerlink" href="#tau.cf.compiler.CompilerRole.keyword" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Name of the compiler&#8217;s role, e.g. &#8216;CXX&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.CompilerRole.language">
<code class="descname">language</code><a class="headerlink" href="#tau.cf.compiler.CompilerRole.language" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Name of the programming language corresponding to the compiler role, e.g. &#8216;C++&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.CompilerRole.required">
<code class="descname">required</code><a class="headerlink" href="#tau.cf.compiler.CompilerRole.required" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em></p>
<p>True if this role must be filled to compile TAU, False otherwise.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tau.cf.compiler.CompilerRole.tau_required">
<em class="property">classmethod </em><code class="descname">tau_required</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler.html#CompilerRole.tau_required"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.CompilerRole.tau_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over roles that must be filled to get TAU to compile.</p>
</dd></dl>

</dd></dl>

<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tau.cf.compiler.tests.html">tau.cf.compiler.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tau.cf.compiler.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tau.cf.compiler.tests.html#module-tau.cf.compiler.tests.test_installed">tau.cf.compiler.tests.test_installed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tau.cf.compiler.tests.html#module-tau.cf.compiler.tests.test_mpi">tau.cf.compiler.tests.test_mpi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tau.cf.compiler.tests.html#module-tau.cf.compiler.tests.test_shmem">tau.cf.compiler.tests.test_shmem module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tau.cf.compiler.installed">
<span id="tau-cf-compiler-installed-module"></span><h2>tau.cf.compiler.installed module<a class="headerlink" href="#module-tau.cf.compiler.installed" title="Permalink to this headline">¶</a></h2>
<p>Installed compiler detection.</p>
<p>TAU Commander&#8217;s compiler knowledgebase lists all compilers known to TAU Commander
but only some of those will actually be available on any given system.  This
module detects installed compilers and can invoke the installed compiler to
discover features that change from system to system.</p>
<dl class="class">
<dt id="tau.cf.compiler.installed.InstalledCompiler">
<em class="property">class </em><code class="descclassname">tau.cf.compiler.installed.</code><code class="descname">InstalledCompiler</code><span class="sig-paren">(</span><em>absolute_path</em>, <em>arch_args=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/installed.html#InstalledCompiler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tau.cf.html#tau.cf.KeyedRecord" title="tau.cf.KeyedRecord"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.KeyedRecord</span></code></a></p>
<p>Information about an installed compiler command.</p>
<p>There are relatively few well known compilers, but a potentially infinite
number of commands that can invoke those compilers.  Additionally, an installed
compiler command may be a wrapper around another command.  This class links a
command (e.g. icc, gcc-4.2, etc.) with a compiler command in the knowledgebase.</p>
<dl class="attribute">
<dt id="tau.cf.compiler.installed.InstalledCompiler.absolute_path">
<code class="descname">absolute_path</code><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompiler.absolute_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Absolute path to the compiler command.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.installed.InstalledCompiler.command">
<code class="descname">command</code><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompiler.command" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Command that invokes the compiler, without path.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.installed.InstalledCompiler.path">
<code class="descname">path</code><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompiler.path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Absolute path to folder containing the compiler command.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.installed.InstalledCompiler.info">
<code class="descname">info</code><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompiler.info" title="Permalink to this definition">¶</a></dt>
<dd><p><em>CompilerInfo</em></p>
<p>Information about the compiler invoked by the compiler command.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.installed.InstalledCompiler.wrapped">
<code class="descname">wrapped</code><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompiler.wrapped" title="Permalink to this definition">¶</a></dt>
<dd><p><em>WrappedCompiler</em></p>
<p>Information about the wrapped compiler, if any.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.compiler.installed.InstalledCompiler.md5sum">
<code class="descname">md5sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/installed.html#InstalledCompiler.md5sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompiler.md5sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the MD5 checksum of the installed compiler command executable.</p>
<p>TAU is highly dependent on the compiler used to install TAU.  If that compiler
ever changes, or the user tries to &#8220;fake out&#8221; TAU Commander by renaming compiler
commands, then the user should be warned that the compiler has changed.</p>
<p>For now, we use the MD5 checksum of the compiler executable to identify the compiler.
This may need to change since compiler wrappers can throw this off.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The MD5 checksum in hex.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tau.cf.compiler.installed.InstalledCompilerCreator">
<em class="property">class </em><code class="descclassname">tau.cf.compiler.installed.</code><code class="descname">InstalledCompilerCreator</code><a class="reference internal" href="_modules/tau/cf/compiler/installed.html#InstalledCompilerCreator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompilerCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tau.cf.html#tau.cf.KeyedRecordCreator" title="tau.cf.KeyedRecordCreator"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.KeyedRecordCreator</span></code></a></p>
<p>Metaclass to create a new <a class="reference internal" href="#tau.cf.compiler.installed.InstalledCompiler" title="tau.cf.compiler.installed.InstalledCompiler"><code class="xref any py py-class docutils literal"><span class="pre">InstalledCompiler</span></code></a> instance.</p>
<p>This metaclass greatly improves TAU Commander performance.</p>
<p>InstalledCompiler instances are constructed with an absolute path
to an installed compiler command.  On initialization, the instance
invokes the compiler command to discover system-specific compiler
characteristics.  This can be very expensive, so we change the
instance creation procedure to only probe the compiler when the
compiler command has never been seen before.  This avoids dupliate
invocations in a case like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># `which icc` = &#39;/path/to/icc&#39;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">InstalledCompiler</span><span class="p">(</span><span class="s1">&#39;/path/to/icc&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">InstalledCompiler</span><span class="p">(</span><span class="s1">&#39;icc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Without this metaclass, <cite>a</cite> and <cite>b</cite> would be different instances
assigned to the same compiler and <cite>icc</cite> would be probed twice. With
this metaclass, <code class="docutils literal"><span class="pre">b</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">==</span> <span class="pre">True</span></code> and <cite>icc</cite> is only invoked once.</p>
</dd></dl>

<dl class="class">
<dt id="tau.cf.compiler.installed.InstalledCompilerFamily">
<em class="property">class </em><code class="descclassname">tau.cf.compiler.installed.</code><code class="descname">InstalledCompilerFamily</code><span class="sig-paren">(</span><em>family</em>, <em>arch_args=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/installed.html#InstalledCompilerFamily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompilerFamily" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tau.cf.html#tau.cf.KeyedRecord" title="tau.cf.KeyedRecord"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.KeyedRecord</span></code></a></p>
<p>Information about an installed compiler family.</p>
<p>Compiler families are usually installed at a common prefix but there is no
guarantee that all members of the family will be installed.  For example,
it is often the case that C and C++ compilers are installed but no Fortran
compiler is installed.  This class tracks which members of a compiler family
are actually installed on the system.</p>
<dl class="attribute">
<dt id="tau.cf.compiler.installed.InstalledCompilerFamily.family">
<code class="descname">family</code><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompilerFamily.family" title="Permalink to this definition">¶</a></dt>
<dd><p><em>CompilerFamily</em></p>
<p>The installed family.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.installed.InstalledCompilerFamily.commands">
<code class="descname">commands</code><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompilerFamily.commands" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em></p>
<p>InstalledCompiler instances indexed by command string.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.compiler.installed.InstalledCompilerFamily.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/installed.html#InstalledCompilerFamily.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompilerFamily.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield one InstalledCompiler for each role filled by any compiler in this installation.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.compiler.installed.InstalledCompilerFamily.preferred">
<code class="descname">preferred</code><span class="sig-paren">(</span><em>role</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/installed.html#InstalledCompilerFamily.preferred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompilerFamily.preferred" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the preferred installed compiler for a given role.</p>
<p>Since compiler can perform multiple roles we often have many commands
that could fit a given role, but only one <em>preferred</em> command for the
role.  For example, <cite>icpc</cite> can fill the CC or CXX roles but <cite>icc</cite> is
preferred over <cite>icpc</cite> for the CC role.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>role</strong> (<a class="reference internal" href="#tau.cf.compiler.CompilerRole" title="tau.cf.compiler.CompilerRole"><em>CompilerRole</em></a>) &#8211; The compiler role to fill.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The installed compiler for the role.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#tau.cf.compiler.installed.InstalledCompiler" title="tau.cf.compiler.installed.InstalledCompiler">InstalledCompiler</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code> &#8211;
No installed compiler can fill the role.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tau.cf.compiler.installed.InstalledCompilerSet">
<em class="property">class </em><code class="descclassname">tau.cf.compiler.installed.</code><code class="descname">InstalledCompilerSet</code><span class="sig-paren">(</span><em>uid</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/installed.html#InstalledCompilerSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompilerSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tau.cf.html#tau.cf.KeyedRecord" title="tau.cf.KeyedRecord"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.KeyedRecord</span></code></a></p>
<p>A collection of installed compilers, one per role if the role can be filled.</p>
<p>To actually build a software package (or user&#8217;s application) we must have exactly
one compiler in each required compiler role.</p>
<dl class="attribute">
<dt id="tau.cf.compiler.installed.InstalledCompilerSet.uid">
<code class="descname">uid</code><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompilerSet.uid" title="Permalink to this definition">¶</a></dt>
<dd><p>A unique identifier for this particular combination of compilers.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.installed.InstalledCompilerSet.members">
<code class="descname">members</code><a class="headerlink" href="#tau.cf.compiler.installed.InstalledCompilerSet.members" title="Permalink to this definition">¶</a></dt>
<dd><p>(CompilerRole, InstalledCompiler) dictionary containing members of this set</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tau.cf.compiler.installed.WrappedCompiler">
<em class="property">class </em><code class="descclassname">tau.cf.compiler.installed.</code><code class="descname">WrappedCompiler</code><span class="sig-paren">(</span><em>absolute_path</em>, <em>arch_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/installed.html#WrappedCompiler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.installed.WrappedCompiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tau.cf.compiler.installed.InstalledCompiler" title="tau.cf.compiler.installed.InstalledCompiler"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.compiler.installed.InstalledCompiler</span></code></a></p>
<p>Information about the compiler wrapped by another compiler.</p>
<p>It&#8217;s very common to wrap one compiler command with another.  For example, MPI compilers are usually
just wrappers around system compilers than pass additional arguments to the wrapped compiler.
We use this class to detect those additional arguments and to set up new compiler wrappers
of our own.</p>
<dl class="attribute">
<dt id="tau.cf.compiler.installed.WrappedCompiler.include_path">
<code class="descname">include_path</code><a class="headerlink" href="#tau.cf.compiler.installed.WrappedCompiler.include_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Paths to search for include files when compiling with the wrapped compiler.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.installed.WrappedCompiler.library_path">
<code class="descname">library_path</code><a class="headerlink" href="#tau.cf.compiler.installed.WrappedCompiler.library_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Paths to search for libraries when linking with the wrapped compiler.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.installed.WrappedCompiler.compiler_flags">
<code class="descname">compiler_flags</code><a class="headerlink" href="#tau.cf.compiler.installed.WrappedCompiler.compiler_flags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Additional flags used when compiling with the wrapped compiler.</p>
</dd></dl>

<dl class="attribute">
<dt id="tau.cf.compiler.installed.WrappedCompiler.libraries">
<code class="descname">libraries</code><a class="headerlink" href="#tau.cf.compiler.installed.WrappedCompiler.libraries" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Additional libraries to link when linking with the wrapped compiler.</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.compiler.installed.WrappedCompiler.parse_args">
<code class="descname">parse_args</code><span class="sig-paren">(</span><em>args</em>, <em>wrapper_family</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/installed.html#WrappedCompiler.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.installed.WrappedCompiler.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse arguments passed to the wrapped compiler by the compiler wrapper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>args</strong> (<a class="reference internal" href="tau.cli.commands.target.html#module-tau.cli.commands.target.list" title="tau.cli.commands.target.list"><em>list</em></a>) &#8211; Command line arguments added to the wrapped compiler.</li>
<li><strong>wrapper_family</strong> (<a class="reference internal" href="#tau.cf.compiler.CompilerFamily" title="tau.cf.compiler.CompilerFamily"><em>CompilerFamily</em></a>) &#8211; The compiler wrapper&#8217;s family.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tau.cf.compiler.mpi">
<span id="tau-cf-compiler-mpi-module"></span><h2>tau.cf.compiler.mpi module<a class="headerlink" href="#module-tau.cf.compiler.mpi" title="Permalink to this headline">¶</a></h2>
<p>MPI compiler detection.</p>
<dl class="docutils">
<dt>MPI compilers are a special case for several reasons including:</dt>
<dd><ol class="first last arabic simple">
<li>No binary compatibility guarantee among MPI compilers.</li>
<li>They&#8217;re almost always wrappers, not actual compilers.</li>
<li>They almost always depend on system compilers.</li>
</ol>
</dd>
</dl>
<p>We keep a separate knowledge base for MPI compilers to simplify compiler
identification and because TAU doesn&#8217;t require MPI for all configurations.</p>
<dl class="class">
<dt id="tau.cf.compiler.mpi.MpiCompilerFamily">
<em class="property">class </em><code class="descclassname">tau.cf.compiler.mpi.</code><code class="descname">MpiCompilerFamily</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/mpi.html#MpiCompilerFamily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.mpi.MpiCompilerFamily" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tau.cf.compiler.CompilerFamily" title="tau.cf.compiler.CompilerFamily"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.compiler.CompilerFamily</span></code></a></p>
<p>Information about an MPI compiler family.</p>
<p>Subclassing CompilerFamily creates a second database of compiler family
records and keeps MPI compilers from mixing with host etc. compilers.</p>
<dl class="classmethod">
<dt id="tau.cf.compiler.mpi.MpiCompilerFamily.preferred">
<em class="property">classmethod </em><code class="descname">preferred</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/mpi.html#MpiCompilerFamily.preferred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.mpi.MpiCompilerFamily.preferred" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the host&#8217;s preferred MPI compiler family.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tau.cf.compiler.shmem">
<span id="tau-cf-compiler-shmem-module"></span><h2>tau.cf.compiler.shmem module<a class="headerlink" href="#module-tau.cf.compiler.shmem" title="Permalink to this headline">¶</a></h2>
<p>SHMEM compiler detection.</p>
<p>We keep a separate knowledge base for SHMEM compilers to simplify compiler
identification and because TAU doesn&#8217;t require SHMEM for all configurations.</p>
<dl class="class">
<dt id="tau.cf.compiler.shmem.ShmemCompilerFamily">
<em class="property">class </em><code class="descclassname">tau.cf.compiler.shmem.</code><code class="descname">ShmemCompilerFamily</code><span class="sig-paren">(</span><em>name, version_flags=['--version'], include_path_flags=['-I'], library_path_flags=['-L'], link_library_flags=['-l'], show_wrapper_flags=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/shmem.html#ShmemCompilerFamily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.shmem.ShmemCompilerFamily" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tau.cf.compiler.CompilerFamily" title="tau.cf.compiler.CompilerFamily"><code class="xref py py-class docutils literal"><span class="pre">tau.cf.compiler.CompilerFamily</span></code></a></p>
<p>Information about a SHMEM compiler family.</p>
<p>Subclassing CompilerFamily creates a second database of compiler family
records and keeps SHMEM compilers from mixing with host etc. compilers.</p>
<dl class="classmethod">
<dt id="tau.cf.compiler.shmem.ShmemCompilerFamily.preferred">
<em class="property">classmethod </em><code class="descname">preferred</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/compiler/shmem.html#ShmemCompilerFamily.preferred"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.compiler.shmem.ShmemCompilerFamily.preferred" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the host&#8217;s preferred SHMEM compiler family.</p>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="tau.cf.html">tau.cf package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tau.cf.compiler.tests.html">tau.cf.compiler.tests package</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015 ParaTools, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>