###############################
# BENCHMARK 1 - THREADED QUEUE
###############################

Example directions for how to compile libMADworld.a (nothing else is required for this benchmark)

# Acquire the source.
(download madness.r3267.tgz)
tar -xzf madness.r3267.tgz
cd madness.r3267

# Use whatever VPATH you prefer...
mkdir build
cd build

# Obviously, you need to modify this accordingly, but the only dependences should be MPI and BLAS/LAPACK.
# Neither MPI or BLAS/LAPACK is actually required for this benchmark but building without them may require more work.
# MADNESS has a stub implementation of MPI but it is not heavily tested.  
# The only MPI calls that will be made are utility functions like Init_thread/Finalize/Comm_rank.
# BLAS/LAPACK are only required because configure will look for them.  If you want to hack the configure script, you can configure without BLAS/LAPACK.
Jeff's Mac:
../configure MPICC=/Users/jhammond/eclipse/MPICH2/git/install-clang/bin/mpicc MPICXX=/Users/jhammond/eclipse/MPICH2/git/install-clang/bin/mpicxx LIBS="-framework Accelerate"
ALCF Vesta BGQ:
../configure MPICC=mpicc MPICXX=mpicxx LIBS="-L/soft/libraries/essl/5.1.1-0/lib64/ -lesslbg -L/soft/libraries/alcf/current/xl/LAPACK/lib -llapack -lesslbg -L${IBM_MAIN_DIR}/xlsmp/bg/3.1/bglib64 -L${IBM_MAIN_DIR}/xlf/bg/14.1/bglib64/ -lxlsmp -lxlopt -lxlf90_r -lxlfmath -lxl -ldl -lrt" --with-fortran-int32

# This library is the only part of MADNESS required for this benchmark.
cd src/lib/world
make libMADworld.a

###############################
# OPTIONAL TBB BUILD
###############################

# Acquire the source.
(download tbb41_20130314oss_src.tgz or another version of TBB that works)
tar -xzf tbb41_20130314oss_src.tgz
cd tbb41_20130314oss_src

# Build TBB with the same compiler that you will use for MADNESS.  The MPI wrapper is obviously not required.
make compiler=clang

# In addition to all previous comments regarding MADNESS, this is how one configures it to use TBB.
../configure MPICC=/Users/jhammond/eclipse/MPICH2/git/install-clang/bin/mpicc MPICXX=/Users/jhammond/eclipse/MPICH2/git/install-clang/bin/mpicxx LIBS="-framework Accelerate" --with-tbb-lib=/Users/jhammond/eclipse/MADNESS/CORAL/tbb41_20130314oss/build/macos_intel64_clang_cc4.2.1_os10.7.5_release --with-tbb-include=/Users/jhammond/eclipse/MADNESS/CORAL/tbb41_20130314oss/include

# Repeat steps noted above.
cd src/lib/world
make libMADworld.a

###############################
# BENCHMARK 2 - MATRIX MULTIPLY
###############################

# Acquire the source.
(download madness.r3267.tgz)
tar -xzf madness.r3267.tgz
cd madness.r3267

# Obviously, you need to modify this accordingly, but the only dependences should be MPI and BLAS/LAPACK.
# Neither MPI or BLAS/LAPACK is actually required for this benchmark but building without them may require more work.
# MADNESS has a stub implementation of MPI but it is not heavily tested.  
# The only MPI calls that will be made are utility functions like Init_thread/Finalize/Comm_rank.
# BLAS/LAPACK are only required because configure will look for them.  If you want to hack the configure script, you can configure without BLAS/LAPACK.
../configure MPICC=/Users/jhammond/eclipse/MPICH2/git/install-clang/bin/mpicc MPICXX=/Users/jhammond/eclipse/MPICH2/git/install-clang/bin/mpicxx LIBS="-framework Accelerate"

# This library is the only part of MADNESS required for this benchmark.
cd src/lib/world
make libMADworld.a

