# Global options:

[mypy]
python_executable = ~/taucmdr3/conda/bin/python
python_version = 3.7
# warn_return_any = True
# warn_unused_configs = True
warn_unreachable = True
mypy_path = ./packages:./packages/taucmdr:~/taucmdr3/conda/pkgs
follow_imports = silent
ignore_missing_imports = True
show_error_codes = True

# From https://twitter.com/grhmc/status/1233598648673538048
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True

# Per-module options:
