# Global options:

[mypy]
python_executable = ~/taucmdr/conda/bin/python
python_version = 2.7
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
mypy_path = ./packages:./packages/taucmdr:~/taucmdr/conda/pkgs
follow_imports = silent
ignore_missing_imports = True

# From https://twitter.com/grhmc/status/1233598648673538048
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True

# Per-module options:
