21 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>pid</name><value>25154</value></attribute><attribute><name>tid</name><value>25154</value></attribute></metadata>
".TAU application" 1 1 7 4701447 0 GROUP="TAU_USER" 
"int main(int, char **) C [{matmult.c} {209,1}-{299,1}]  " 1 3 65 4701440 0 GROUP="TAU_DEFAULT" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]  " 1 3 65 4701440 0 GROUP="TAU_CALLPATH|TAU_DEFAULT" 
"MPI_Init()  " 1 0 2639 2639 0 GROUP="MPI" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => MPI_Init()  " 1 0 2639 2639 0 GROUP="TAU_CALLPATH|MPI" 
"double do_work(void) C [{matmult.c} {132,1}-{168,1}]  " 1 11 54 4697719 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]  " 1 11 54 4697719 0 GROUP="TAU_CALLPATH|TAU_USER" 
"double **allocateMatrix(int, int) C [{matmult.c} {42,1}-{49,1}]  " 3 0 1385 1385 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => double **allocateMatrix(int, int) C [{matmult.c} {42,1}-{49,1}]  " 3 0 1385 1385 0 GROUP="TAU_CALLPATH|TAU_USER" 
"void initialize(double **, int, int) C [{matmult_initialize.c} {3,1}-{16,1}]  " 3 0 1913 1913 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => void initialize(double **, int, int) C [{matmult_initialize.c} {3,1}-{16,1}]  " 3 0 1913 1913 0 GROUP="TAU_CALLPATH|TAU_USER" 
"void compute(double **, double **, double **, int, int, int) C [{matmult.c} {90,1}-{109,1}]  " 1 100001 2526525 2549663 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => void compute(double **, double **, double **, int, int, int) C [{matmult.c} {90,1}-{109,1}]  " 1 100001 2526525 2549663 0 GROUP="TAU_CALLPATH|TAU_USER" 
"double multiply(double, double) C [{matmult.c} {59,1}-{61,1}] [THROTTLED]" 100001 0 23138 23138 0 GROUP="TAU_DISABLE" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => void compute(double **, double **, double **, int, int, int) C [{matmult.c} {90,1}-{109,1}]   => double multiply(double, double) C [{matmult.c} {59,1}-{61,1}]  " 100001 0 23138 23138 0 GROUP="TAU_CALLPATH|TAU_USER" 
"void compute_interchange(double **, double **, double **, int, int, int) C [{matmult.c} {111,1}-{130,1}]  " 1 0 2144592 2144592 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => void compute_interchange(double **, double **, double **, int, int, int) C [{matmult.c} {111,1}-{130,1}]  " 1 0 2144592 2144592 0 GROUP="TAU_CALLPATH|TAU_USER" 
"void freeMatrix(double **, int, int) C [{matmult.c} {51,1}-{57,1}]  " 3 0 112 112 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => void freeMatrix(double **, int, int) C [{matmult.c} {51,1}-{57,1}]  " 3 0 112 112 0 GROUP="TAU_CALLPATH|TAU_USER" 
"MPI_Finalize()  " 1 0 1017 1017 0 GROUP="MPI" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => MPI_Finalize()  " 1 0 1017 1017 0 GROUP="TAU_CALLPATH|MPI" 
0 aggregates
