21 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1499889029351443</value></attribute><attribute><name>Timestamp</name><value>1499889029351481</value></attribute><attribute><name>pid</name><value>25204</value></attribute><attribute><name>tid</name><value>25204</value></attribute></metadata>
".TAU application" 1 1 7 8710017 0 GROUP="TAU_USER" 
"int main(int, char **) C [{matmult.c} {209,1}-{299,1}]  " 1 3 93 8710010 0 GROUP="TAU_DEFAULT" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]  " 1 3 93 8710010 0 GROUP="TAU_CALLPATH|TAU_DEFAULT" 
"MPI_Init()  " 1 0 7716 7716 0 GROUP="MPI" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => MPI_Init()  " 1 0 7716 7716 0 GROUP="TAU_CALLPATH|MPI" 
"double do_work(void) C [{matmult.c} {132,1}-{168,1}]  " 1 11 110 6800746 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]  " 1 11 110 6800746 0 GROUP="TAU_CALLPATH|TAU_USER" 
"double **allocateMatrix(int, int) C [{matmult.c} {42,1}-{49,1}]  " 3 0 2015 2015 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => double **allocateMatrix(int, int) C [{matmult.c} {42,1}-{49,1}]  " 3 0 2015 2015 0 GROUP="TAU_CALLPATH|TAU_USER" 
"void initialize(double **, int, int) C [{matmult_initialize.c} {3,1}-{16,1}]  " 3 0 3100 3100 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => void initialize(double **, int, int) C [{matmult_initialize.c} {3,1}-{16,1}]  " 3 0 3100 3100 0 GROUP="TAU_CALLPATH|TAU_USER" 
"void compute(double **, double **, double **, int, int, int) C [{matmult.c} {90,1}-{109,1}]  " 1 100001 4246053 4289355 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => void compute(double **, double **, double **, int, int, int) C [{matmult.c} {90,1}-{109,1}]  " 1 100001 4246053 4289355 0 GROUP="TAU_CALLPATH|TAU_USER" 
"double multiply(double, double) C [{matmult.c} {59,1}-{61,1}] [THROTTLED]" 100001 0 43302 43302 0 GROUP="TAU_DISABLE" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => void compute(double **, double **, double **, int, int, int) C [{matmult.c} {90,1}-{109,1}]   => double multiply(double, double) C [{matmult.c} {59,1}-{61,1}]  " 100001 0 43302 43302 0 GROUP="TAU_CALLPATH|TAU_USER" 
"void compute_interchange(double **, double **, double **, int, int, int) C [{matmult.c} {111,1}-{130,1}]  " 1 0 2506035 2506035 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => void compute_interchange(double **, double **, double **, int, int, int) C [{matmult.c} {111,1}-{130,1}]  " 1 0 2506035 2506035 0 GROUP="TAU_CALLPATH|TAU_USER" 
"void freeMatrix(double **, int, int) C [{matmult.c} {51,1}-{57,1}]  " 3 0 131 131 0 GROUP="TAU_USER" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => double do_work(void) C [{matmult.c} {132,1}-{168,1}]   => void freeMatrix(double **, int, int) C [{matmult.c} {51,1}-{57,1}]  " 3 0 131 131 0 GROUP="TAU_CALLPATH|TAU_USER" 
"MPI_Finalize()  " 1 0 1901455 1901455 0 GROUP="MPI" 
".TAU application => int main(int, char **) C [{matmult.c} {209,1}-{299,1}]   => MPI_Finalize()  " 1 0 1901455 1901455 0 GROUP="TAU_CALLPATH|MPI" 
0 aggregates
