{> sidebar-layout /}
{<title}{target.name}{/title}

{<content}
<h1 class="page-header">{target.name}</h1>
<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <div class="alert alert-danger {^error}hidden{/error}" id="error_alert">
      <p id="error_alert_message">
      {?error_message}
        {error_message}
      {:else}
        {error}
      {/error_message}
      </p>
    </div>
  </div>
</div>

<form id="mainform" role="form" action="/target/update" method="post">
  <div class="row">
    <div class="col-lg-12">
      <div class="form-group has-feedback {?name_error}has-error{/name_error}">
        <label class="control-label" for="name">Target Name</label>
        <input type="text" name="name" id="name" class="form-control input-lg" placeholder="Target Name" value="{target.name}" tabindex="1" required/>
        <span class="glyphicon glyphicon-remove form-control-feedback {^name_error}hidden{/name_error}" aria-hidden="true"></span>
      </div>
    </div>
  </div>

  <hr>
  <div class="row">
    <div class="col-xs-12 col-md-4 col-md-offset-2">
      <input type="submit" value="Update Target" class="btn btn-primary btn-block" tabindex="9">
    </div>
    <div class="col-xs-12 col-md-4">
      <a href="/target" class="btn btn-default btn-block" role="button">Cancel</a>
    </div>
  </div>
  <input type="hidden" name="user" id="user" value="{user.id}"/>
  <input type="hidden" name="id" id="id" value="{target.id}"/>
  <input type="hidden" name="_csrf" value="{_csrf}"/>
</form>
{/content}

{<script}
<script src="/js/jquery.validate.min.js"></script>
<script>
  $("#mainform").validate({
    highlight: function(element) {
      $(element).closest('.form-group').addClass('has-error');
      $(element).siblings('.glyphicon').removeClass('hidden');
    },
    unhighlight: function(element) {
      $(element).closest('.form-group').removeClass('has-error');
      $(element).siblings('.glyphicon').addClass('hidden');
    },
    invalidHandler: function(event, validator) {
      var errors = validator.numberOfInvalids();
      if (errors) {
        var message = errors == 1
          ? 'Please correct the highlighted field.'
          : 'Please correct the highlighted fields.';
        $("#error_alert_message").html(message);
        $("#error_alert").removeClass('hidden');
      } else {
        $("#error_alert").addClass('hidden');
      }
    },
    errorElement: 'span',
    errorClass: 'help-block',
    errorPlacement: function(error, element) {
      if(element.parent('.input-group').length) {
        error.insertAfter(element.parent());
      } else {
        error.insertAfter(element);
      }
    }
  });
</script>
{/script}
