<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tau.cf package &mdash; TauCmdr 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TauCmdr 0.0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TauCmdr 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tau-cf-package">
<h1>tau.cf package<a class="headerlink" href="#tau-cf-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tau.cf.bfd">
<span id="tau-cf-bfd-module"></span><h2>tau.cf.bfd module<a class="headerlink" href="#module-tau.cf.bfd" title="Permalink to this headline">¶</a></h2>
<p>&#64;file
&#64;author John C. Linford (<a class="reference external" href="mailto:jlinford&#37;&#52;&#48;paratools&#46;com">jlinford<span>&#64;</span>paratools<span>&#46;</span>com</a>)
&#64;version 1.0</p>
<p>&#64;brief</p>
<p>This file is part of the TAU Performance System</p>
<p>&#64;section COPYRIGHT</p>
<p>Copyright (c) 2013, ParaTools, Inc.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.</li>
<li>Neither the name of ParaTools, Inc. nor the names of its contributors may 
be used to endorse or promote products derived from this software without 
specific prior written permission.</li>
</ol>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221; 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<dl class="class">
<dt id="tau.cf.bfd.Bfd">
<em class="property">class </em><code class="descclassname">tau.cf.bfd.</code><code class="descname">Bfd</code><span class="sig-paren">(</span><em>prefix</em>, <em>cxx</em>, <em>src</em>, <em>arch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/bfd.html#Bfd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.bfd.Bfd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Encapsulates a BFD installation</p>
<dl class="method">
<dt id="tau.cf.bfd.Bfd.applyCompiletimeConfig">
<code class="descname">applyCompiletimeConfig</code><span class="sig-paren">(</span><em>opts</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/bfd.html#Bfd.applyCompiletimeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.bfd.Bfd.applyCompiletimeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.bfd.Bfd.getRuntimeConfig">
<code class="descname">getRuntimeConfig</code><span class="sig-paren">(</span><em>opts</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/bfd.html#Bfd.getRuntimeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.bfd.Bfd.getRuntimeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.bfd.Bfd.install">
<code class="descname">install</code><span class="sig-paren">(</span><em>force_reinstall=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/bfd.html#Bfd.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.bfd.Bfd.install" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.bfd.Bfd.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/bfd.html#Bfd.verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.bfd.Bfd.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if if there is a working BFD installation at <cite>prefix</cite> with a
directory named <cite>arch</cite> containing  <cite>lib</cite> directories or 
raises a ConfigurationError describing why that installation is broken.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tau.cf.libunwind">
<span id="tau-cf-libunwind-module"></span><h2>tau.cf.libunwind module<a class="headerlink" href="#module-tau.cf.libunwind" title="Permalink to this headline">¶</a></h2>
<p>&#64;file
&#64;author John C. Linford (<a class="reference external" href="mailto:jlinford&#37;&#52;&#48;paratools&#46;com">jlinford<span>&#64;</span>paratools<span>&#46;</span>com</a>)
&#64;version 1.0</p>
<p>&#64;brief</p>
<p>This file is part of the TAU Performance System</p>
<p>&#64;section COPYRIGHT</p>
<p>Copyright (c) 2013, ParaTools, Inc.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.</li>
<li>Neither the name of ParaTools, Inc. nor the names of its contributors may 
be used to endorse or promote products derived from this software without 
specific prior written permission.</li>
</ol>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221; 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<dl class="class">
<dt id="tau.cf.libunwind.Libunwind">
<em class="property">class </em><code class="descclassname">tau.cf.libunwind.</code><code class="descname">Libunwind</code><span class="sig-paren">(</span><em>prefix</em>, <em>cxx</em>, <em>src</em>, <em>arch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/libunwind.html#Libunwind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.libunwind.Libunwind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Encapsulates a Libunwind installation</p>
<dl class="method">
<dt id="tau.cf.libunwind.Libunwind.applyCompiletimeConfig">
<code class="descname">applyCompiletimeConfig</code><span class="sig-paren">(</span><em>opts</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/libunwind.html#Libunwind.applyCompiletimeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.libunwind.Libunwind.applyCompiletimeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.libunwind.Libunwind.getRuntimeConfig">
<code class="descname">getRuntimeConfig</code><span class="sig-paren">(</span><em>opts</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/libunwind.html#Libunwind.getRuntimeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.libunwind.Libunwind.getRuntimeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.libunwind.Libunwind.install">
<code class="descname">install</code><span class="sig-paren">(</span><em>force_reinstall=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/libunwind.html#Libunwind.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.libunwind.Libunwind.install" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.libunwind.Libunwind.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/libunwind.html#Libunwind.verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.libunwind.Libunwind.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if if there is a working Libunwind installation at <cite>prefix</cite> with a
directory named <cite>arch</cite> containing  <cite>lib</cite> directories or 
raises a ConfigurationError describing why that installation is broken.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tau.cf.papi">
<span id="tau-cf-papi-module"></span><h2>tau.cf.papi module<a class="headerlink" href="#module-tau.cf.papi" title="Permalink to this headline">¶</a></h2>
<p>&#64;file
&#64;author John C. Linford (<a class="reference external" href="mailto:jlinford&#37;&#52;&#48;paratools&#46;com">jlinford<span>&#64;</span>paratools<span>&#46;</span>com</a>)
&#64;version 1.0</p>
<p>&#64;brief</p>
<p>This file is part of the TAU Performance System</p>
<p>&#64;section COPYRIGHT</p>
<p>Copyright (c) 2013, ParaTools, Inc.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.</li>
<li>Neither the name of ParaTools, Inc. nor the names of its contributors may 
be used to endorse or promote products derived from this software without 
specific prior written permission.</li>
</ol>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221; 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<dl class="class">
<dt id="tau.cf.papi.Papi">
<em class="property">class </em><code class="descclassname">tau.cf.papi.</code><code class="descname">Papi</code><span class="sig-paren">(</span><em>prefix</em>, <em>cxx</em>, <em>src</em>, <em>arch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/papi.html#Papi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.papi.Papi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Encapsulates a PAPI installation</p>
<dl class="method">
<dt id="tau.cf.papi.Papi.applyCompiletimeConfig">
<code class="descname">applyCompiletimeConfig</code><span class="sig-paren">(</span><em>opts</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/papi.html#Papi.applyCompiletimeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.papi.Papi.applyCompiletimeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.papi.Papi.getRuntimeConfig">
<code class="descname">getRuntimeConfig</code><span class="sig-paren">(</span><em>opts</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/papi.html#Papi.getRuntimeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.papi.Papi.getRuntimeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.papi.Papi.install">
<code class="descname">install</code><span class="sig-paren">(</span><em>force_reinstall=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/papi.html#Papi.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.papi.Papi.install" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.papi.Papi.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/papi.html#Papi.verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.papi.Papi.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if if there is a working PAPI installation at <cite>prefix</cite> with a
directory named <cite>arch</cite> containing  <cite>lib</cite> directories or 
raises a ConfigurationError describing why that installation is broken.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tau.cf.pdt">
<span id="tau-cf-pdt-module"></span><h2>tau.cf.pdt module<a class="headerlink" href="#module-tau.cf.pdt" title="Permalink to this headline">¶</a></h2>
<p>&#64;file
&#64;author John C. Linford (<a class="reference external" href="mailto:jlinford&#37;&#52;&#48;paratools&#46;com">jlinford<span>&#64;</span>paratools<span>&#46;</span>com</a>)
&#64;version 1.0</p>
<p>&#64;brief</p>
<p>This file is part of the TAU Performance System</p>
<p>&#64;section COPYRIGHT</p>
<p>Copyright (c) 2013, ParaTools, Inc.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.</li>
<li>Neither the name of ParaTools, Inc. nor the names of its contributors may 
be used to endorse or promote products derived from this software without 
specific prior written permission.</li>
</ol>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221; 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<dl class="class">
<dt id="tau.cf.pdt.Pdt">
<em class="property">class </em><code class="descclassname">tau.cf.pdt.</code><code class="descname">Pdt</code><span class="sig-paren">(</span><em>prefix</em>, <em>cxx</em>, <em>src</em>, <em>arch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/pdt.html#Pdt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.pdt.Pdt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Encapsulates a PDT installation</p>
<dl class="method">
<dt id="tau.cf.pdt.Pdt.applyCompiletimeConfig">
<code class="descname">applyCompiletimeConfig</code><span class="sig-paren">(</span><em>opts</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/pdt.html#Pdt.applyCompiletimeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.pdt.Pdt.applyCompiletimeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.pdt.Pdt.getRuntimeConfig">
<code class="descname">getRuntimeConfig</code><span class="sig-paren">(</span><em>opts</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/pdt.html#Pdt.getRuntimeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.pdt.Pdt.getRuntimeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.pdt.Pdt.install">
<code class="descname">install</code><span class="sig-paren">(</span><em>force_reinstall=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/pdt.html#Pdt.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.pdt.Pdt.install" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.pdt.Pdt.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/pdt.html#Pdt.verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.pdt.Pdt.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if if there is a working PDT installation at <cite>prefix</cite> with a
directory named <cite>arch</cite> containing <cite>bin</cite> and <cite>lib</cite> directories or 
raises a ConfigurationError describing why that installation is broken.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tau.cf.scorep">
<span id="tau-cf-scorep-module"></span><h2>tau.cf.scorep module<a class="headerlink" href="#module-tau.cf.scorep" title="Permalink to this headline">¶</a></h2>
<p>&#64;file
&#64;author John C. Linford (<a class="reference external" href="mailto:jlinford&#37;&#52;&#48;paratools&#46;com">jlinford<span>&#64;</span>paratools<span>&#46;</span>com</a>)
&#64;version 1.0</p>
<p>&#64;brief</p>
<p>This file is part of the TAU Performance System</p>
<p>&#64;section COPYRIGHT</p>
<p>Copyright (c) 2013, ParaTools, Inc.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.</li>
<li>Neither the name of ParaTools, Inc. nor the names of its contributors may 
be used to endorse or promote products derived from this software without 
specific prior written permission.</li>
</ol>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221; 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<dl class="function">
<dt id="tau.cf.scorep.initialize">
<code class="descclassname">tau.cf.scorep.</code><code class="descname">initialize</code><span class="sig-paren">(</span><em>prefix</em>, <em>src</em>, <em>force_reinitialize=False</em>, <em>arch=None</em>, <em>compiler_cmd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/scorep.html#initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.scorep.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="function">
<dt id="tau.cf.scorep.verifyInstallation">
<code class="descclassname">tau.cf.scorep.</code><code class="descname">verifyInstallation</code><span class="sig-paren">(</span><em>prefix</em>, <em>arch</em>, <em>cc=None</em>, <em>cxx=None</em>, <em>fortran=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/scorep.html#verifyInstallation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.scorep.verifyInstallation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is a working PDT installation at &#8216;prefix&#8217; or raisestau.
a error.ConfigurationError describing why that installation is broken.</p>
</dd></dl>

</div>
<div class="section" id="module-tau.cf.tau">
<span id="tau-cf-tau-module"></span><h2>tau.cf.tau module<a class="headerlink" href="#module-tau.cf.tau" title="Permalink to this headline">¶</a></h2>
<p>&#64;file
&#64;author John C. Linford (<a class="reference external" href="mailto:jlinford&#37;&#52;&#48;paratools&#46;com">jlinford<span>&#64;</span>paratools<span>&#46;</span>com</a>)
&#64;version 1.0</p>
<p>&#64;brief</p>
<p>This file is part of the TAU Performance System</p>
<p>&#64;section COPYRIGHT</p>
<p>Copyright (c) 2013, ParaTools, Inc.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.</li>
<li>Neither the name of ParaTools, Inc. nor the names of its contributors may 
be used to endorse or promote products derived from this software without 
specific prior written permission.</li>
</ol>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221; 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<dl class="class">
<dt id="tau.cf.tau.Tau">
<em class="property">class </em><code class="descclassname">tau.cf.tau.</code><code class="descname">Tau</code><span class="sig-paren">(</span><em>prefix</em>, <em>cc</em>, <em>cxx</em>, <em>fc</em>, <em>src</em>, <em>arch</em>, <em>pdt</em>, <em>bfd</em>, <em>libunwind</em>, <em>papi</em>, <em>**config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/tau.html#Tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.tau.Tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Encapsulates a TAU installation</p>
<dl class="method">
<dt id="tau.cf.tau.Tau.applyCompiletimeConfig">
<code class="descname">applyCompiletimeConfig</code><span class="sig-paren">(</span><em>opts</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/tau.html#Tau.applyCompiletimeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.tau.Tau.applyCompiletimeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.tau.Tau.applyRuntimeConfig">
<code class="descname">applyRuntimeConfig</code><span class="sig-paren">(</span><em>opts</em>, <em>env</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/tau.html#Tau.applyRuntimeConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.tau.Tau.applyRuntimeConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.tau.Tau.getMakefile">
<code class="descname">getMakefile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/tau.html#Tau.getMakefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.tau.Tau.getMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an absolute path to a TAU_MAKEFILE</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.tau.Tau.getTags">
<code class="descname">getTags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/tau.html#Tau.getTags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.tau.Tau.getTags" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.tau.Tau.install">
<code class="descname">install</code><span class="sig-paren">(</span><em>force_reinstall=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/tau.html#Tau.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.tau.Tau.install" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Docs</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.tau.Tau.showProfile">
<code class="descname">showProfile</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/tau.html#Tau.showProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.tau.Tau.showProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows profile data in the specified file or folder</p>
</dd></dl>

<dl class="method">
<dt id="tau.cf.tau.Tau.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tau/cf/tau.html#Tau.verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tau.cf.tau.Tau.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if if there is a working TAU installation at <cite>prefix</cite> with a
directory named <cite>arch</cite> containing <cite>bin</cite> and <cite>lib</cite> directories or 
raises a ConfigurationError describing why that installation is broken.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tau.cf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tau.cf" title="Permalink to this headline">¶</a></h2>
<p>&#64;file
&#64;author John C. Linford (<a class="reference external" href="mailto:jlinford&#37;&#52;&#48;paratools&#46;com">jlinford<span>&#64;</span>paratools<span>&#46;</span>com</a>)
&#64;version 1.0</p>
<p>&#64;brief</p>
<p>This file is part of the TAU Performance System</p>
<p>&#64;section COPYRIGHT</p>
<p>Copyright (c) 2013, ParaTools, Inc.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.</li>
<li>Neither the name of ParaTools, Inc. nor the names of its contributors may 
be used to endorse or promote products derived from this software without 
specific prior written permission.</li>
</ol>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221; 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tau.cf package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tau.cf.bfd">tau.cf.bfd module</a></li>
<li><a class="reference internal" href="#module-tau.cf.libunwind">tau.cf.libunwind module</a></li>
<li><a class="reference internal" href="#module-tau.cf.papi">tau.cf.papi module</a></li>
<li><a class="reference internal" href="#module-tau.cf.pdt">tau.cf.pdt module</a></li>
<li><a class="reference internal" href="#module-tau.cf.scorep">tau.cf.scorep module</a></li>
<li><a class="reference internal" href="#module-tau.cf.tau">tau.cf.tau module</a></li>
<li><a class="reference internal" href="#module-tau.cf">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tau.cf.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, ParaTools, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/tau.cf.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>