23 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Ending Timestamp</name><value>1589740162739198</value></attribute><attribute><name>TAU_EBS_SAMPLES_TAKEN_0</name><value>517</value></attribute><attribute><name>Timestamp</name><value>1589740160123301</value></attribute><attribute><name>pid</name><value>33428</value></attribute><attribute><name>tid</name><value>33428</value></attribute></metadata>
".TAU application" 1 2 2589264 2699344 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 25726 25726 0 GROUP="MPI" 
".TAU application => MPI_Init()  " 1 0 25726 25726 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Finalize()  " 1 0 84354 84354 0 GROUP="MPI" 
".TAU application => MPI_Finalize()  " 1 0 84354 84354 0 GROUP="TAU_CALLPATH|MPI" 
"[CONTEXT] .TAU application" 507 0 0 2534986 0 GROUP="TAU_SAMPLE_CONTEXT" 
".TAU application  => [CONTEXT] .TAU application" 507 0 0 2534986 0 GROUP="TAU_SAMPLE_CONTEXT|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 241 0 1204986 1204986 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 241 0 1204986 1204986 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 85 0 425012 425012 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 85 0 425012 425012 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 114 0 569997 569997 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 114 0 569997 569997 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {11}]" 1 0 4986 4986 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {11}]" 1 0 4986 4986 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 13 0 64998 64998 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 13 0 64998 64998 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 40 0 199996 199996 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 40 0 199996 199996 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 12 0 59989 59989 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 12 0 59989 59989 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] sysmalloc [{malloc.c} {0}]" 1 0 5022 5022 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] sysmalloc [{malloc.c} {0}]" 1 0 5022 5022 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
0 aggregates
