25 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Ending Timestamp</name><value>1589740162767669</value></attribute><attribute><name>Starting Timestamp</name><value>1589740160123102</value></attribute><attribute><name>TAU_EBS_SAMPLES_TAKEN_0</name><value>523</value></attribute><attribute><name>Timestamp</name><value>1589740160123309</value></attribute><attribute><name>pid</name><value>33427</value></attribute><attribute><name>tid</name><value>33427</value></attribute></metadata>
".TAU application" 1 2 2617729 2699268 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 25613 25613 0 GROUP="MPI" 
".TAU application => MPI_Init()  " 1 0 25613 25613 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Finalize()  " 1 0 55926 55926 0 GROUP="MPI" 
".TAU application => MPI_Finalize()  " 1 0 55926 55926 0 GROUP="TAU_CALLPATH|MPI" 
"[CONTEXT] .TAU application" 514 0 0 2570000 0 GROUP="TAU_SAMPLE_CONTEXT" 
".TAU application  => [CONTEXT] .TAU application" 514 0 0 2570000 0 GROUP="TAU_SAMPLE_CONTEXT|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 239 0 1194996 1194996 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 239 0 1194996 1194996 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 100 0 500004 500004 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 100 0 500004 500004 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {119}]" 1 0 5000 5000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {119}]" 1 0 5000 5000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 132 0 659997 659997 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 132 0 659997 659997 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 15 0 74996 74996 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 15 0 74996 74996 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {11}]" 1 0 4985 4985 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {11}]" 1 0 4985 4985 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _int_malloc [{malloc.c} {0}]" 1 0 5022 5022 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _int_malloc [{malloc.c} {0}]" 1 0 5022 5022 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 21 0 105000 105000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 21 0 105000 105000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 4 0 20000 20000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 4 0 20000 20000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
0 aggregates
