23 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Ending Timestamp</name><value>1589740162628541</value></attribute><attribute><name>Starting Timestamp</name><value>1589740160123095</value></attribute><attribute><name>Timestamp</name><value>1589740160123258</value></attribute><attribute><name>pid</name><value>33425</value></attribute><attribute><name>tid</name><value>33425</value></attribute></metadata>
".TAU application" 1 2 2478607 2699158 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 25760 25760 0 GROUP="MPI" 
".TAU application => MPI_Init()  " 1 0 25760 25760 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Finalize()  " 1 0 194791 194791 0 GROUP="MPI" 
".TAU application => MPI_Finalize()  " 1 0 194791 194791 0 GROUP="TAU_CALLPATH|MPI" 
"[CONTEXT] .TAU application" 488 0 0 2440000 0 GROUP="TAU_SAMPLE_CONTEXT" 
".TAU application  => [CONTEXT] .TAU application" 488 0 0 2440000 0 GROUP="TAU_SAMPLE_CONTEXT|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 224 0 1119996 1119996 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 224 0 1119996 1119996 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 86 0 429996 429996 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 86 0 429996 429996 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 117 0 584989 584989 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 117 0 584989 584989 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 14 0 70001 70001 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 14 0 70001 70001 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 34 0 170010 170010 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 34 0 170010 170010 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {12}]" 1 0 4985 4985 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {12}]" 1 0 4985 4985 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 11 0 55001 55001 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 11 0 55001 55001 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _int_malloc [{malloc.c} {0}]" 1 0 5022 5022 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _int_malloc [{malloc.c} {0}]" 1 0 5022 5022 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
0 aggregates
