25 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Ending Timestamp</name><value>1589740162819043</value></attribute><attribute><name>Starting Timestamp</name><value>1589740160123016</value></attribute><attribute><name>TAU_EBS_SAMPLES_TAKEN_0</name><value>533</value></attribute><attribute><name>Timestamp</name><value>1589740160123198</value></attribute><attribute><name>pid</name><value>33430</value></attribute><attribute><name>tid</name><value>33430</value></attribute></metadata>
".TAU application" 1 2 2669087 2699796 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 25795 25795 0 GROUP="MPI" 
".TAU application => MPI_Init()  " 1 0 25795 25795 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Finalize()  " 1 0 4914 4914 0 GROUP="MPI" 
".TAU application => MPI_Finalize()  " 1 0 4914 4914 0 GROUP="TAU_CALLPATH|MPI" 
"[CONTEXT] .TAU application" 524 0 0 2619999 0 GROUP="TAU_SAMPLE_CONTEXT" 
".TAU application  => [CONTEXT] .TAU application" 524 0 0 2619999 0 GROUP="TAU_SAMPLE_CONTEXT|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 200 0 1000001 1000001 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 200 0 1000001 1000001 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 112 0 559937 559937 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 112 0 559937 559937 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 154 0 770057 770057 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 154 0 770057 770057 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {11}]" 1 0 4989 4989 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {11}]" 1 0 4989 4989 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 9 0 45000 45000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 9 0 45000 45000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _int_malloc [{malloc.c} {0}]" 1 0 5018 5018 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _int_malloc [{malloc.c} {0}]" 1 0 5018 5018 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 36 0 179998 179998 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 36 0 179998 179998 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {119}]" 1 0 5000 5000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {119}]" 1 0 5000 5000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 10 0 49999 49999 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 10 0 49999 49999 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
0 aggregates
