23 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Ending Timestamp</name><value>1589740162594787</value></attribute><attribute><name>Starting Timestamp</name><value>1589740160123093</value></attribute><attribute><name>TAU_EBS_SAMPLES_TAKEN_0</name><value>488</value></attribute><attribute><name>Timestamp</name><value>1589740160123249</value></attribute><attribute><name>pid</name><value>33423</value></attribute><attribute><name>tid</name><value>33423</value></attribute></metadata>
".TAU application" 1 2 2444839 2699304 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 25791 25791 0 GROUP="MPI" 
".TAU application => MPI_Init()  " 1 0 25791 25791 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Finalize()  " 1 0 228674 228674 0 GROUP="MPI" 
".TAU application => MPI_Finalize()  " 1 0 228674 228674 0 GROUP="TAU_CALLPATH|MPI" 
"[CONTEXT] .TAU application" 476 0 0 2380000 0 GROUP="TAU_SAMPLE_CONTEXT" 
".TAU application  => [CONTEXT] .TAU application" 476 0 0 2380000 0 GROUP="TAU_SAMPLE_CONTEXT|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 210 0 1049990 1049990 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 210 0 1049990 1049990 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 94 0 469995 469995 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 94 0 469995 469995 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 121 0 605009 605009 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 121 0 605009 605009 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {11}]" 1 0 4985 4985 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {11}]" 1 0 4985 4985 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 12 0 60000 60000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 12 0 60000 60000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 9 0 45000 45000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 9 0 45000 45000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 28 0 140000 140000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 28 0 140000 140000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _int_malloc [{malloc.c} {0}]" 1 0 5021 5021 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _int_malloc [{malloc.c} {0}]" 1 0 5021 5021 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
0 aggregates
