23 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Ending Timestamp</name><value>1589740162609658</value></attribute><attribute><name>TAU_EBS_SAMPLES_TAKEN_0</name><value>491</value></attribute><attribute><name>Timestamp</name><value>1589740160123308</value></attribute><attribute><name>pid</name><value>33409</value></attribute><attribute><name>tid</name><value>33409</value></attribute></metadata>
".TAU application" 1 2 2459688 2699366 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 25701 25701 0 GROUP="MPI" 
".TAU application => MPI_Init()  " 1 0 25701 25701 0 GROUP="TAU_CALLPATH|MPI" 
"MPI_Finalize()  " 1 0 213977 213977 0 GROUP="MPI" 
".TAU application => MPI_Finalize()  " 1 0 213977 213977 0 GROUP="TAU_CALLPATH|MPI" 
"[CONTEXT] .TAU application" 482 0 0 2410002 0 GROUP="TAU_SAMPLE_CONTEXT" 
".TAU application  => [CONTEXT] .TAU application" 482 0 0 2410002 0 GROUP="TAU_SAMPLE_CONTEXT|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 215 0 1074994 1074994 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {101}]" 215 0 1074994 1074994 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 90 0 449943 449943 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {60}]" 90 0 449943 449943 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 118 0 590058 590058 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {122}]" 118 0 590058 590058 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {11}]" 1 0 4989 4989 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] initialize [{/luke-perm/taucmdr/examples/mm/matmult_initialize.c} {11}]" 1 0 4989 4989 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 14 0 70000 70000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute [{/luke-perm/taucmdr/examples/mm/matmult.c} {99}]" 14 0 70000 70000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 28 0 139999 139999 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] multiply [{/luke-perm/taucmdr/examples/mm/matmult.c} {59}]" 28 0 139999 139999 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 15 0 75000 75000 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] compute_interchange [{/luke-perm/taucmdr/examples/mm/matmult.c} {120}]" 15 0 75000 75000 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
"[SAMPLE] _int_malloc [{malloc.c} {0}]" 1 0 5019 5019 0 GROUP="TAU_SAMPLE" 
".TAU application  => [CONTEXT] .TAU application  => [SAMPLE] _int_malloc [{malloc.c} {0}]" 1 0 5019 5019 0 GROUP="TAU_SAMPLE|TAU_CALLPATH" 
0 aggregates
