{>base/}
{<layout-title}TAU Commander{/layout-title}

{<layout-style}
<style>
body {
  padding-top: 50px;
}

.navbar-fixed-top {
  border: 0;
}
</style>
{+style/}
{/layout-style}

{<layout-header}
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {?user}
      <a class="navbar-brand" id="menu-toggle" href="/dashboard"><span id="main_icon" class="glyphicon glyphicon-th-list"></span></a><a class="navbar-brand" id="menu-toggle" href="/dashboard">TAU Commander</a>
      {:else}
      <a class="navbar-brand" href="/">TAU Commander</a>
      {/user}
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        {?user}
        <li><button class="btn btn-default navbar-btn"><a href="/dashboard">Go to Dashboard</a></button></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{user.username} <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/settings">Settings</a></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
        </li>
        {:else}
        <li><a href="/login">Login</a></li>
        {/user}
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
{+header/}
{/layout-header}

{<layout-content}
{+content/}
{/layout-content}

{<layout-footer}
{+footer/}
<footer>
  <div class="container">
    <hr>
    <p class="text-muted"><small>&copy; <a class="text-muted" href="http://www.paratools.com/">ParaTools, Inc.</a> 2015</small></p>
  </div>
</footer>
{/layout-footer}

{<layout-script}
{+script/}
{/layout-script}