{>base/}

{<layout-title}TAU Commander :: {+title/}{/layout-title}

{<layout-style}
<style>
body {
  padding-top: 50px;
}

.navbar-fixed-top {
  border: 0;
}

#wrapper {
    transition: all .4s ease 0s;
    height: 100%
}

#sidebar-wrapper {
    margin-left: -175px;
    left: 0px;
    width: 175px;
    background: #222;
    position: fixed;
    height: 100%;
    z-index: 10;
    transition: all .4s ease 0s;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
}

#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}

#sidebar {
    display: block;
    float: left;
    width: 175px;
    list-style: none;
    margin-top: 20px;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

#sidebar li a {
  color: rgb(51, 51, 51);
  text-decoration: none;
  display: block;
  float: left;
  width: 175px;
  -webkit-transition: background .5s;
  -moz-transition: background .5s;
  -o-transition: background .5s;
  -ms-transition: background .5s;
  transition: background .5s;
}

#sidebar li a:hover {
  color: #fff;
  background-color: #428bca;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

#sidebar .glyphicon {
   float:right;
}

#wrapper.bar-visible {
    padding-left: 175px;
}
#wrapper.bar-visible #sidebar-wrapper {
    left: 175px;
}
</style>
{+style/}
{/layout-style}

{<layout-header}
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="menu-toggle" href="#"><span id="main_icon" class="glyphicon glyphicon-th-list"></span></a><a class="navbar-brand" id="menu-toggle" href="#">TAU Commander / {+title/}</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        {?user}
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{user.username} <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/settings">Settings</a></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
        </li>
        {:else}
        <li><a href="/login">Login</a></li>
        {/user}
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
{+header/}
{/layout-header}

{<layout-content}
<div id="wrapper" class="bar-visible">
  <div id="sidebar-wrapper">
    <ul id="sidebar" class="nav nav-sidebar">
      {! <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li> !}
      <li><a href="/dashboard">Dashboard<span class="glyphicon glyphicon-th"></span></a></li>
      <li><a href="/project">Projects<span class="glyphicon glyphicon-ok-circle"></span></a></li>
      <li><a href="/target">Targets<span class="glyphicon glyphicon-screenshot"></span></a></li>
      <li><a href="/analysis">Analysis<span class="glyphicon glyphicon-signal"></span></a></li>
      <li><a href="/help">Help<span class="glyphicon glyphicon-question-sign"></span></a></li>
    </ul>
  </div>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      {+content/}
    </div>
  </div>
</div>
{/layout-content}

{<layout-footer}
{+footer/}
{/layout-footer}

{<layout-script}
<script language="javascript">
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("bar-visible");
  });
</script>
{+script/}
{/layout-script}