tau package
===========

.. automodule:: tau
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tau.cf
    tau.cli
    tau.gui
    tau.model
    tau.mvc
    tau.storage

Submodules
----------

tau.error module
----------------

.. automodule:: tau.error
    :members:
    :undoc-members:
    :show-inheritance:

tau.logger module
-----------------

.. automodule:: tau.logger
    :members:
    :undoc-members:
    :show-inheritance:

tau.util module
---------------

.. automodule:: tau.util
    :members:
    :undoc-members:
    :show-inheritance:


