tau.cli.commands.trial package
==============================

.. automodule:: tau.cli.commands.trial
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

tau.cli.commands.trial.create module
------------------------------------

.. automodule:: tau.cli.commands.trial.create
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.trial.delete module
------------------------------------

.. automodule:: tau.cli.commands.trial.delete
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.trial.list module
----------------------------------

.. automodule:: tau.cli.commands.trial.list
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.trial.show module
----------------------------------

.. automodule:: tau.cli.commands.trial.show
    :members:
    :undoc-members:
    :show-inheritance:


