tau.cli package
===============

.. automodule:: tau.cli
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tau.cli.commands

Submodules
----------

tau.cli.arguments module
------------------------

.. automodule:: tau.cli.arguments
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.cli_view module
-----------------------

.. automodule:: tau.cli.cli_view
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.command module
----------------------

.. automodule:: tau.cli.command
    :members:
    :undoc-members:
    :show-inheritance:


