tau.cli.commands.application package
====================================

.. automodule:: tau.cli.commands.application
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

tau.cli.commands.application.create module
------------------------------------------

.. automodule:: tau.cli.commands.application.create
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.application.delete module
------------------------------------------

.. automodule:: tau.cli.commands.application.delete
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.application.edit module
----------------------------------------

.. automodule:: tau.cli.commands.application.edit
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.application.list module
----------------------------------------

.. automodule:: tau.cli.commands.application.list
    :members:
    :undoc-members:
    :show-inheritance:


