tau.cli.commands package
========================

.. automodule:: tau.cli.commands
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tau.cli.commands.application
    tau.cli.commands.measurement
    tau.cli.commands.project
    tau.cli.commands.target
    tau.cli.commands.trial

Submodules
----------

tau.cli.commands.__main__ module
--------------------------------

.. automodule:: tau.cli.commands.__main__
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.build module
-----------------------------

.. automodule:: tau.cli.commands.build
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.dashboard module
---------------------------------

.. automodule:: tau.cli.commands.dashboard
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.help module
----------------------------

.. automodule:: tau.cli.commands.help
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.initialize module
----------------------------------

.. automodule:: tau.cli.commands.initialize
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.select module
------------------------------

.. automodule:: tau.cli.commands.select
    :members:
    :undoc-members:
    :show-inheritance:


