tau.cli.commands.project package
================================

.. automodule:: tau.cli.commands.project
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tau.cli.commands.project.tests

Submodules
----------

tau.cli.commands.project.create module
--------------------------------------

.. automodule:: tau.cli.commands.project.create
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.project.delete module
--------------------------------------

.. automodule:: tau.cli.commands.project.delete
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.project.edit module
------------------------------------

.. automodule:: tau.cli.commands.project.edit
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.project.export module
--------------------------------------

.. automodule:: tau.cli.commands.project.export
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.project.list module
------------------------------------

.. automodule:: tau.cli.commands.project.list
    :members:
    :undoc-members:
    :show-inheritance:


