tau.cli.commands.target package
===============================

.. automodule:: tau.cli.commands.target
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

tau.cli.commands.target.create module
-------------------------------------

.. automodule:: tau.cli.commands.target.create
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.target.delete module
-------------------------------------

.. automodule:: tau.cli.commands.target.delete
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.target.edit module
-----------------------------------

.. automodule:: tau.cli.commands.target.edit
    :members:
    :undoc-members:
    :show-inheritance:

tau.cli.commands.target.list module
-----------------------------------

.. automodule:: tau.cli.commands.target.list
    :members:
    :undoc-members:
    :show-inheritance:


