# Comments are supported; comments begin with #
# Application context files specify each sub-application in the
# parallel job, one per line.

# Rank 0: first program
-np 1 ./master 
# Rank 1: second program
-np 1 ./worker1 
# Ranks 2-3: third program
-np 2 ./worker2 
# Ranks 4-6: fourth program
-np 3 ./worker3

