tau.commands.target package
===========================

Submodules
----------

tau.commands.target.create module
---------------------------------

.. automodule:: tau.commands.target.create
    :members:
    :undoc-members:
    :show-inheritance:

tau.commands.target.delete module
---------------------------------

.. automodule:: tau.commands.target.delete
    :members:
    :undoc-members:
    :show-inheritance:

tau.commands.target.edit module
-------------------------------

.. automodule:: tau.commands.target.edit
    :members:
    :undoc-members:
    :show-inheritance:

tau.commands.target.list module
-------------------------------

.. automodule:: tau.commands.target.list
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tau.commands.target
    :members:
    :undoc-members:
    :show-inheritance:
