tau.commands.project package
============================

Submodules
----------

tau.commands.project.create module
----------------------------------

.. automodule:: tau.commands.project.create
    :members:
    :undoc-members:
    :show-inheritance:

tau.commands.project.delete module
----------------------------------

.. automodule:: tau.commands.project.delete
    :members:
    :undoc-members:
    :show-inheritance:

tau.commands.project.edit module
--------------------------------

.. automodule:: tau.commands.project.edit
    :members:
    :undoc-members:
    :show-inheritance:

tau.commands.project.list module
--------------------------------

.. automodule:: tau.commands.project.list
    :members:
    :undoc-members:
    :show-inheritance:

tau.commands.project.select module
----------------------------------

.. automodule:: tau.commands.project.select
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tau.commands.project
    :members:
    :undoc-members:
    :show-inheritance:
